---
title: Graphia Ltd
---

article
  p
    ' Application, web, database development and photography. Based in Manchester.

  p
    ' Please

    ==<> link_to('get in touch', 'mailto:hello@graphia.co.uk')

    ' if you'd like to collaborate or hire me to work on your next project.

aside
  section.strengths
    header
      h2 Strengths

    ul
      li User-centric, accessible design
      li Full stack web development 🥞
      li
        abbr title="Behaviour-driven development" BDD
      li Data engineering
      li Unix
      li Geographic information systems

  section.profiles
    header
      h2 External links

    ul
      li == link_to('Github', 'https://www.github.com/peteryates')

      li == link_to('LinkedIn', 'https://www.linkedin.com/in/pdyates/')

      li == link_to('Curriculum vit&aelig; (PDF)', '/files/peter-yates.pdf')

      li == link_to('Flickr', 'https://www.flickr.com/people/peter-yates')

      li == link_to('Keybase', 'https://keybase.io/graphia')

  section.previous-projects
    header
      h2 Recent projects

    ul
      li == link_to('Get Into Teaching', 'https://getintoteaching.education.gov.uk/')

      li == link_to('Get school experience', 'https://schoolexperience.education.gov.uk/')

      li == link_to('GIAS query toolkit', 'https://github.com/DFE-Digital/gias-query-tool')

      li == link_to('Govspeak prototype toolkit', 'https://github.com/DFE-Digital/govspeak-protoype-kit')

      li == link_to('GOV.UK Excalidraw library', 'https://github.com/graphia/govuk-excalidraw-library')

  section.current-and-ongoing-projects
    header
      h2 Current and ongoing projects

    ul
      li == link_to('Manage training for early career teachers', 'https://manage-training-for-early-career-teachers.education.gov.uk/')

      li == link_to('Register for a National Professional Qualification', 'https://register-national-professional-qualifications.education.gov.uk/')

      li == link_to('GOV.UK formbuilder', 'https://govuk-form-builder.netlify.app')

      li == link_to('GOV.UK components', 'https://govuk-components.netlify.app')

      li == link_to('HTML attributes utils', 'https://github.com/dfe-digital/html-attributes-utils')

      li == link_to('Wizardry', 'https://github.com/graphia/govuk-wizardry')
