---
title: Home
---

article
  p
    markdown:
      Application, web and database development based in Manchester.

      Please [get in touch](mailto:hello@graphia.co.uk) if you'd
      like to collaborate.

aside
  section.projects
    header
      h3 Recent projects

    ul
      li == link_to('School experience', 'https://schoolexperience.education.gov.uk/')

      li == link_to('GOV.UK formbuilder', 'https://github.com/dfe-digital/govuk_design_system_formbuilder/')

      li == link_to('GIAS query toolkit', 'https://github.com/DFE-Digital/gias-query-tool')

      li == link_to('Govspeak prototype toolkit', 'https://github.com/DFE-Digital/govspeak-protoype-kit')

  section.profiles
    header
      h3 Links

    ul
      li == link_to('Github', 'https://www.github.com/peteryates')

      li == link_to('LinkedIn', 'https://www.linkedin.com/in/pdyates/')

      li == link_to('Curriculum vit&aelig; (PDF)', '/files/peter-yates.pdf')
