doctype html

html lang="en"
  head
    title Graphia Ltd
    link href="/styles/page.css" rel="stylesheet"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="title" content="Graphia Ltd"
    meta name="description" content="Graphia Ltd specialises in data engineering and user-centred design and development"
    meta name="google-site-verification" content="lBiFzCkiGKr6d9cG8Hcsf2KDajxdGpLWFvxJ3z5uWko"

  body
    header
      h1 == link_to_unless_current('Graphia Ltd', '/')

    main
      == yield

    footer
      .vat
        | VAT Number 329 5730 82

      .copyright
        | &copy; Graphia Ltd #{Time.now.year}
