doctype html

html lang="en"
  head
    title Graphia Ltd
    link href="/styles/page.css" rel="stylesheet"
    meta charset="utf-8"
    meta name="viewport" content="width=device-width,initial-scale=1"

  body
    main
      == yield

    footer
      .vat
        | VAT Number 329 5730 82

      .copyright
        | &copy; Graphia Ltd #{Time.now.year}

